# mtamap

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  crashlytics.properties  manifest-merger-paid-release-report.txt  mtamap-free-release.apk  mtamap-paid-release.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_stations_details.xml  list_item.xml  stations_listview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: push_right_in.xml
res/layout/: item.xml  main.xml  notification.xml  section.xml
res/values/: strings.xml
seoul_map_free/release/: output.json
src/beijing_map_free/: google-services.json
src/berlin_map_free/: google-services.json
src/berlin_map_free/res/values/: strings.xml
src/changchun_map_free/: google-services.json
src/changchun_map_free/res/values/: strings.xml
src/chengdu_map_free/: google-services.json
src/chengdu_map_free/res/values/: strings.xml
src/chongqing_map_free/: google-services.json
src/chongqing_map_free/res/values/: strings.xml
src/com/rndapp/mtamap/: MainActivity.java  MtaActivity.java  MtaTouchImageView.java  Notification.java  ScheduleAdapter.java  Stop.java  TouchImageView.java  Trip.java
src/dc_map_free/: google-services.json
src/dc_map_free/res/values/: strings.xml
src/foshan_map_free/: google-services.json
src/foshan_map_free/res/values/: strings.xml
src/free/res/layout/: main.xml
src/free/res/values/: strings.xml
src/guangzho_map_free/res/values/: strings.xml
src/guangzhou_map_free/: google-services.json
src/guangzhou_map_free/res/values/: strings.xml
src/hangzhou_map_free/: google-services.json
src/hangzhou_map_free/res/values/: strings.xml
src/hongkong_map_free/: google-services.json
src/hongkong_map_free/res/values/: strings.xml
src/london_map_free/: google-services.json
src/london_map_free/res/values/: strings.xml
src/madrid_map_free/: google-services.json
src/madrid_map_free/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/rndapp/mtamap/: Analytics.java  DBHelper.java  LineViewModel.java  MapFragment.java  MtaActivity.java  MtaActivityAdapter.java  MtaTouchImageView.java  NYCRouteColorManager.java  Nagger.java  Prediction.java  PredictionViewModel.java  Route.java  RouteColorManager.java  SplashActivity.java  Station.java  StationsDetailActivity.java  StationsDetailActivityAdapter.java  Stop.java  SubwayApplication.java
src/main/java/com/rndapp/mtamap/activities/: MtaActivity.java  SplashActivity.java  StationDetailActivity.java
src/main/java/com/rndapp/mtamap/adapters/: StationAdapter.java  StationListAdapter.java
src/main/java/com/rndapp/mtamap/models/: Analytics.java  LineViewModel.java  NagController.kt  Nagger.java  Nagtion.kt  PredictionViewModel.java
src/main/java/com/thryv/subway/abstractions/: DBHelper.java  Route.java  (+6 more)
src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stations_details.xml  fragment_map.xml  main.xml  stations_listview.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ja-rJA/: strings.xml
src/main/res/values-ko-rKR/: strings.xml
src/montreal_map_free/: google-services.json
src/montreal_map_free/res/values/: strings.xml
src/munich_map_free/: google-services.json
src/munich_map_free/res/values/: strings.xml
src/nanchang_map_free/: google-services.json
src/nanchang_map_free/res/values/: strings.xml
src/nanjing_map_free/: google-services.json
src/nanjing_map_free/beijing_map_free/: google-services.json
src/nanjing_map_free/res/values/: strings.xml
src/nyc_free/: google-services.json
src/nyc_free/res/layout/: activity_main.xml  activity_stations_details.xml
src/nyc_free/res/values/: strings.xml
src/nyc_map_free/: google-services.json
src/nyc_map_free/res/layout/: activity_main.xml  activity_stations_details.xml
src/nyc_map_free/res/values/: strings.xml
src/nyc_map_paid/: AndroidManifest.xml  google-services.json
src/nyc_map_paid/res/layout/: activity_main.xml
src/nyc_map_paid/res/values/: strings.xml
src/nyc_paid/: google-services.json
src/nyc_paid/res/values/: strings.xml
src/osaka_map_free/: google-services.json
src/osaka_map_freeDebug/res/values/: strings.xml
src/paid/res/layout/: activity_main.xml  main.xml
src/paid/res/values/: strings.xml
src/paris_free/: google-services.json
src/paris_free/res/layout/: activity_main.xml
src/paris_free/res/values/: strings.xml
src/paris_map_free/: google-services.json
src/paris_map_free/res/values/: colors.xml  strings.xml
src/paris_map_paid/: google-services.json
src/paris_map_paid/res/layout/: activity_main.xml
src/paris_map_paid/res/values/: strings.xml
src/paris_paid/: AndroidManifest.xml  google-services.json
src/paris_paid/res/values/: strings.xml
src/seoul_map_free/: google-services.json
src/seoul_map_free/res/values/: strings.xml
src/seoul_map_free/res/values-ja-rJA/: strings.xml
src/seoul_map_free/res/values-ko/: strings.xml
src/seoul_map_free/res/values-ko-rKR/: strings.xml
src/shanghai_map_free/: google-services.json
src/shanghai_map_free/res/values/: strings.xml
src/shenzhen_map_free/: google-services.json
src/shenzhen_map_free/res/values/: strings.xml
src/suzhou_map_free/: google-services.json
src/suzhou_map_free/res/values/: strings.xml
src/tianjin_map_free/: google-services.json
src/tianjin_map_free/res/values/: strings.xml
src/tokyo_map_free/: AndroidManifest.xml  google-services.json
src/tokyo_map_free/res/values/: strings.xml
src/tokyo_map_free/res/values-ja-rJA/: strings.xml
src/tokyo_map_free/res/values-ko-rKR/: strings.xml
src/tokyo_map_freeDebug/: google-services.json
src/tokyo_map_freeDebug/res/values/: strings.xml
src/wuhan_map_free/: google-services.json
src/wuhan_map_free/res/values/: strings.xml
src/zhengzhou_map_free/res/values/: strings.xml
tokyo_map_free/release/: output.json
(+42 files in other folders)
