buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.localytics.com/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.localytics.android:library:3.5.+'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 26
        versionName '3.2.1'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        nycfree {
            manifest.srcFile 'src/nyc_free/AndroidManifest.xml'
            assets.srcDirs = ['src/nyc_free/assets']
            res.srcDirs = ['src/nyc_free/res']
        }
        nycpaid {
            manifest.srcFile 'src/nyc_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/nyc_paid/assets']
            res.srcDirs = ['src/nyc_paid/res']
        }
        nycmapfree {
            manifest.srcFile 'src/nyc_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nyc_map_free/res']
        }
        nycmappaid {
            manifest.srcFile 'src/nyc_map_paid/AndroidManifest.xml'
            res.srcDirs = ['src/nyc_map_paid/res']
        }
        parisfree {
            manifest.srcFile 'src/paris_free/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_free/assets']
            res.srcDirs = ['src/paris_free/res']
        }
        parispaid {
            manifest.srcFile 'src/paris_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_paid/assets']
            res.srcDirs = ['src/paris_paid/res']
        }
        parismapfree {
            manifest.srcFile 'src/paris_map_free/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_map_free/assets']
            res.srcDirs = ['src/paris_map_free/res']
        }
        parismappaid {
            manifest.srcFile 'src/paris_map_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_map_paid/assets']
            res.srcDirs = ['src/paris_map_paid/res']
        }
        dcmapfree {
            manifest.srcFile 'src/dc_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/dc_map_free/res']
        }
        berlinmapfree {
            manifest.srcFile 'src/berlin_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/berlin_map_free/res']
        }
        munichmapfree {
            manifest.srcFile 'src/munich_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/munich_map_free/res']
        }
        montrealmapfree {
            manifest.srcFile 'src/montreal_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/montreal_map_free/res']
        }
        madridmapfree {
            manifest.srcFile 'src/madrid_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/madrid_map_free/res']
        }
        londonmapfree {
            manifest.srcFile 'src/london_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/london_map_free/res']
        }
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    productFlavors {
        nycfree {
            applicationId "com.rndapp.mtamap"
        }
        nycpaid {
            applicationId "com.rndapp.mtamap.paid"
        }
        nycmapfree {
            applicationId "com.thryvinc.nycmap"
        }
        nycmappaid {
            applicationId "com.thryvinc.nycmap.paid"
        }
        parisfree {
            applicationId "com.thryvinc.paris_map"
        }
        parispaid {
            applicationId "com.thryvinc.paris_map.paid"
        }
        parismapfree {
            applicationId "com.thryvinc.parismap"
        }
        parismappaid {
            applicationId "com.thryvinc.parismap.paid"
        }
        dcmapfree {
            applicationId "com.thryvinc.dcmap"
        }
        berlinmapfree {
            applicationId "com.thryvinc.berlinmap"
        }
        munichmapfree {
            applicationId "com.thryvinc.munichmap"
        }
        montrealmapfree {
            applicationId "com.rndapp.montrealmap"
        }
        madridmapfree {
            applicationId "com.rndapp.madridmap"
        }
        londonmapfree {
            applicationId "com.rndapp.londonmap"
        }
    }
}
