buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.localytics.com/public' }
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.localytics.android:library:3.5+'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 29
        versionName '3.2.4'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        nyc_free {
            manifest.srcFile 'src/nyc_free/AndroidManifest.xml'
            assets.srcDirs = ['src/nyc_free/assets']
            res.srcDirs = ['src/nyc_free/res']
        }
        nyc_paid {
            manifest.srcFile 'src/nyc_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/nyc_paid/assets']
            res.srcDirs = ['src/nyc_paid/res']
        }
        nyc_map_free {
            manifest.srcFile 'src/nyc_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nyc_map_free/res']
        }
        nyc_map_paid {
            manifest.srcFile 'src/nyc_map_paid/AndroidManifest.xml'
            res.srcDirs = ['src/nyc_map_paid/res']
        }
        paris_free {
            manifest.srcFile 'src/paris_free/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_free/assets']
            res.srcDirs = ['src/paris_free/res']
        }
        paris_paid {
            manifest.srcFile 'src/paris_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_paid/assets']
            res.srcDirs = ['src/paris_paid/res']
        }
        paris_map_free {
            manifest.srcFile 'src/paris_map_free/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_map_free/assets']
            res.srcDirs = ['src/paris_map_free/res']
        }
        paris_map_paid {
            manifest.srcFile 'src/paris_map_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_map_paid/assets']
            res.srcDirs = ['src/paris_map_paid/res']
        }
        dc_map_free {
            manifest.srcFile 'src/dc_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/dc_map_free/res']
        }
        berlin_map_free {
            manifest.srcFile 'src/berlin_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/berlin_map_free/res']
        }
        munich_map_free {
            manifest.srcFile 'src/munich_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/munich_map_free/res']
        }
        montreal_map_free {
            manifest.srcFile 'src/montreal_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/montreal_map_free/res']
        }
        madrid_map_free {
            manifest.srcFile 'src/madrid_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/madrid_map_free/res']
        }
        london_map_free {
            manifest.srcFile 'src/london_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/london_map_free/res']
        }
        seoul_map_free {
            manifest.srcFile 'src/seoul_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/seoul_map_free/res']
        }
        tokyo_map_free {
            manifest.srcFile 'src/tokyo_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/tokyo_map_free/res']
        }
        osaka_map_free {
            manifest.srcFile 'src/osaka_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/osaka_map_free/res']
        }
        beijing_map_free {
            manifest.srcFile 'src/beijing_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/beijing_map_free/res']
        }
        changchun_map_free {
            manifest.srcFile 'src/changchun_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/changchun_map_free/res']
        }
        chengdu_map_free {
            manifest.srcFile 'src/chengdu_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/chengdu_map_free/res']
        }
        chongqing_map_free {
            manifest.srcFile 'src/chongqing_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/chongqing_map_free/res']
        }
        dalian_map_free {
            manifest.srcFile 'src/dalian_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/dalian_map_free/res']
        }
        fuzhou_map_free {
            manifest.srcFile 'src/fuzhou_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/fuzhou_map_free/res']
        }
        guangzhou_map_free {
            manifest.srcFile 'src/guangzhou_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/guangzhou_map_free/res']
        }
        foshan_map_free {
            manifest.srcFile 'src/foshan_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/foshan_map_free/res']
        }
        guiyang_map_free {
            manifest.srcFile 'src/guiyang_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/guiyang_map_free/res']
        }
        hangzhou_map_free {
            manifest.srcFile 'src/hangzhou_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/hangzhou_map_free/res']
        }
        harbin_map_free {
            manifest.srcFile 'src/harbin_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/harbin_map_free/res']
        }
        hefei_map_free {
            manifest.srcFile 'src/hefei_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/hefei_map_free/res']
        }
        hongkong_map_free {
            manifest.srcFile 'src/hongkong_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/hongkong_map_free/res']
        }
        kunming_map_free {
            manifest.srcFile 'src/kunming_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/kunming_map_free/res']
        }
        nanchang_map_free {
            manifest.srcFile 'src/nanchang_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nanchang_map_free/res']
        }
        nanjing_map_free {
            manifest.srcFile 'src/nanjing_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nanjing_map_free/res']
        }
        nanning_map_free {
            manifest.srcFile 'src/nanning_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nanning_map_free/res']
        }
        ningbo_map_free {
            manifest.srcFile 'src/ningbo_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/ningbo_map_free/res']
        }
        qingdao_map_free {
            manifest.srcFile 'src/qingdao_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/qingdao_map_free/res']
        }
        shanghai_map_free {
            manifest.srcFile 'src/shanghai_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/shanghai_map_free/res']
        }
        shengyang_map_free {
            manifest.srcFile 'src/shengyang_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/shengyang_map_free/res']
        }
        shenzhen_map_free {
            manifest.srcFile 'src/shenzhen_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/shenzhen_map_free/res']
        }
        suzhou_map_free {
            manifest.srcFile 'src/suzhou_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/suzhou_map_free/res']
        }
        tianjin_map_free {
            manifest.srcFile 'src/tianjin_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/tianjin_map_free/res']
        }
        wuhan_map_free {
            manifest.srcFile 'src/wuhan_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/wuhan_map_free/res']
        }
        wuxi_map_free {
            manifest.srcFile 'src/wuxi_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/wuxi_map_free/res']
        }
        xian_map_free {
            manifest.srcFile 'src/xian_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/xian_map_free/res']
        }
        xiamen_map_free {
            manifest.srcFile 'src/xiamen_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/xiamen_map_free/res']
        }
        zhengzhou_map_free {
            manifest.srcFile 'src/zhengzhou_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/zhengzhou_map_free/res']
        }
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    flavorDimensions "city"
    productFlavors {
        nyc_free {
            applicationId "com.rndapp.mtamap"
        }
        nyc_paid {
            applicationId "com.rndapp.mtamap.paid"
        }
        nyc_map_free {
            applicationId "com.thryvinc.nycmap"
        }
        nyc_map_paid {
            applicationId "com.thryvinc.nycmap.paid"
        }
        paris_free {
            applicationId "com.thryvinc.paris_map"
        }
        paris_paid {
            applicationId "com.thryvinc.paris_map.paid"
        }
        paris_map_free {
            applicationId "com.thryvinc.parismap"
        }
        paris_map_paid {
            applicationId "com.thryvinc.parismap.paid"
        }
        dc_map_free {
            applicationId "com.thryvinc.dcmap"
        }
        berlin_map_free {
            applicationId "com.thryvinc.berlinmap"
        }
        munich_map_free {
            applicationId "com.thryvinc.munichmap"
        }
        montreal_map_free {
            applicationId "com.rndapp.montrealmap"
        }
        madrid_map_free {
            applicationId "com.rndapp.madridmap"
        }
        london_map_free {
            applicationId "com.rndapp.londonmap"
        }
        seoul_map_free {
            applicationId "com.thryvinc.seoulmap"
        }
        tokyo_map_free {
            applicationId "com.thryvinc.tokyomap"
        }
        osaka_map_free {
            applicationId "com.thryvinc.osakamap"
        }
        beijing_map_free {
            applicationId "com.thryvinc.beijing.map"
        }
        changchun_map_free {
            applicationId "com.thryvinc.changchun.map"
        }
        chengdu_map_free {
            applicationId "com.thryvinc.chengdu.map"
        }
        chongqing_map_free {
            applicationId "com.thryvinc.chongqing.map"
        }
        dalian_map_free {
            applicationId "com.thryvinc.dalian.map"
        }
        fuzhou_map_free {
            applicationId "com.thryvinc.fuzhou.map"
        }
        guangzhou_map_free {
            applicationId "com.thryvinc.guangzhou.map"
        }
        foshan_map_free {
            applicationId "com.thryvinc.foshan.map"
        }
        guiyang_map_free {
            applicationId "com.thryvinc.guiyang.map"
        }
        hangzhou_map_free {
            applicationId "com.thryvinc.hangzhou.map"
        }
        harbin_map_free {
            applicationId "com.thryvinc.harbin.map"
        }
        hefei_map_free {
            applicationId "com.thryvinc.hefei.map"
        }
        hongkong_map_free {
            applicationId "com.thryvinc.hongkong.map"
        }
        kunming_map_free {
            applicationId "com.thryvinc.kunming.map"
        }
        nanchang_map_free {
            applicationId "com.thryvinc.nanchang.map"
        }
        nanjing_map_free {
            applicationId "com.thryvinc.nanjing.map"
        }
        nanning_map_free {
            applicationId "com.thryvinc.nanning.map"
        }
        ningbo_map_free {
            applicationId "com.thryvinc.ningbo.map"
        }
        qingdao_map_free {
            applicationId "com.thryvinc.qingdao.map"
        }
        shanghai_map_free {
            applicationId "com.thryvinc.shanghai.map"
        }
        shengyang_map_free {
            applicationId "com.thryvinc.shengyang.map"
        }
        shenzhen_map_free {
            applicationId "com.thryvinc.shenzhen.map"
        }
        suzhou_map_free {
            applicationId "com.thryvinc.suzhou.map"
        }
        tianjin_map_free {
            applicationId "com.thryvinc.tianjin.map"
        }
        wuhan_map_free {
            applicationId "com.thryvinc.wuhan.map"
        }
        wuxi_map_free {
            applicationId "com.thryvinc.wuxi.map"
        }
        xian_map_free {
            applicationId "com.thryvinc.xian.map"
        }
        xiamen_map_free {
            applicationId "com.thryvinc.xiamen.map"
        }
        zhengzhou_map_free {
            applicationId "com.thryvinc.zhengzhou.map"
        }
    }
}

apply plugin: 'com.google.gms.google-services'
