buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.localytics.com/public' }
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.localytics.android:library:3.5+'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 29
        versionName '3.2.4'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        nyc_free {
            manifest.srcFile 'src/nyc_free/AndroidManifest.xml'
            assets.srcDirs = ['src/nyc_free/assets']
            res.srcDirs = ['src/nyc_free/res']
        }
        nyc_paid {
            manifest.srcFile 'src/nyc_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/nyc_paid/assets']
            res.srcDirs = ['src/nyc_paid/res']
        }
        nyc_map_free {
            manifest.srcFile 'src/nyc_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nyc_map_free/res']
        }
        nyc_map_paid {
            manifest.srcFile 'src/nyc_map_paid/AndroidManifest.xml'
            res.srcDirs = ['src/nyc_map_paid/res']
        }
        paris_free {
            manifest.srcFile 'src/paris_free/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_free/assets']
            res.srcDirs = ['src/paris_free/res']
        }
        paris_paid {
            manifest.srcFile 'src/paris_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_paid/assets']
            res.srcDirs = ['src/paris_paid/res']
        }
        paris_map_free {
            manifest.srcFile 'src/paris_map_free/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_map_free/assets']
            res.srcDirs = ['src/paris_map_free/res']
        }
        paris_map_paid {
            manifest.srcFile 'src/paris_map_paid/AndroidManifest.xml'
            assets.srcDirs = ['src/paris_map_paid/assets']
            res.srcDirs = ['src/paris_map_paid/res']
        }
        dc_map_free {
            manifest.srcFile 'src/dc_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/dc_map_free/res']
        }
        berlin_map_free {
            manifest.srcFile 'src/berlin_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/berlin_map_free/res']
        }
        munich_map_free {
            manifest.srcFile 'src/munich_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/munich_map_free/res']
        }
        montreal_map_free {
            manifest.srcFile 'src/montreal_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/montreal_map_free/res']
        }
        madrid_map_free {
            manifest.srcFile 'src/madrid_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/madrid_map_free/res']
        }
        london_map_free {
            manifest.srcFile 'src/london_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/london_map_free/res']
        }
        seoul_map_free {
            manifest.srcFile 'src/seoul_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/seoul_map_free/res']
        }
        beijing_map_free {
            manifest.srcFile 'src/beijing_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/beijing_map_free/res']
        }
        nanjing_map_free {
            manifest.srcFile 'src/nanjing_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/nanjing_map_free/res']
        }
        hong_kong_map_free {
            manifest.srcFile 'src/hong_kong_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/hong_kong_map_free/res']
        }
        shanghai_map_free {
            manifest.srcFile 'src/shanghai_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/shanghai_map_free/res']
        }
        guangzho_map_free {
            manifest.srcFile 'src/guangzho_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/guangzho_map_free/res']
        }
        shenzhen_map_free {
            manifest.srcFile 'src/shenzhen_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/shenzhen_map_free/res']
        }
        tokyo_map_free {
            manifest.srcFile 'src/tokyo_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/tokyo_map_free/res']
        }
        osaka_map_free {
            manifest.srcFile 'src/osaka_map_free/AndroidManifest.xml'
            res.srcDirs = ['src/osaka_map_free/res']
        }
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    flavorDimensions "city"
    productFlavors {
        nyc_free {
            applicationId "com.rndapp.mtamap"
        }
        nyc_paid {
            applicationId "com.rndapp.mtamap.paid"
        }
        nyc_map_free {
            applicationId "com.thryvinc.nycmap"
        }
        nyc_map_paid {
            applicationId "com.thryvinc.nycmap.paid"
        }
        paris_free {
            applicationId "com.thryvinc.paris_map"
        }
        paris_paid {
            applicationId "com.thryvinc.paris_map.paid"
        }
        paris_map_free {
            applicationId "com.thryvinc.parismap"
        }
        paris_map_paid {
            applicationId "com.thryvinc.parismap.paid"
        }
        dc_map_free {
            applicationId "com.thryvinc.dcmap"
        }
        berlin_map_free {
            applicationId "com.thryvinc.berlinmap"
        }
        munich_map_free {
            applicationId "com.thryvinc.munichmap"
        }
        montreal_map_free {
            applicationId "com.rndapp.montrealmap"
        }
        madrid_map_free {
            applicationId "com.rndapp.madridmap"
        }
        london_map_free {
            applicationId "com.rndapp.londonmap"
        }
        seoul_map_free {
            applicationId "com.thryvinc.seoulmap"
        }
        beijing_map_free {
            applicationId "com.thryvinc.beijingmap"
        }
        nanjing_map_free {
            applicationId "com.thryvinc.nanjingmap"
        }
        hong_kong_map_free {
            applicationId "com.thryvinc.hong_kong_map"
        }
        shanghai_map_free {
            applicationId "com.thryvinc.shanghaimap"
        }
        guangzho_map_free {
            applicationId "com.thryvinc.guangzhomap"
        }
        shenzhen_map_free {
            applicationId "com.thryvinc.shenzhenmap"
        }
        tokyo_map_free {
            applicationId "com.thryvinc.tokyomap"
        }
        osaka_map_free {
            applicationId "com.thryvinc.osakamap"
        }
    }
}

apply plugin: 'com.google.gms.google-services'
