<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:orientation="vertical">

    <com.google.ads.AdView android:id="@+id/ad"
        android:layout_width="wrap_content" android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2574276621042285/2828037708"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID_GOES_HERE" />

    <Button
        android:id="@+id/btn_frag_ctrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dip"
        android:textColor="#fff"
        android:visibility="gone"/>
		
		<FrameLayout
            android:id="@+id/fl_fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>