int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim slide_left 0x7f040004
int anim slide_right 0x7f040005
int color black 0x7f050000
int color blue 0x7f050001
int color green 0x7f050002
int color grey 0x7f050003
int color off_white 0x7f050004
int color orange 0x7f050005
int color red 0x7f050006
int color transparent 0x7f050007
int drawable app_icon 0x7f020000
int drawable subway 0x7f020001
int id ad 0x7f080003
int id back_to_sched 0x7f08000f
int id blue_btn 0x7f08000a
int id chooser_anim 0x7f080004
int id green_btn 0x7f08000d
int id line_list 0x7f080010
int id linell 0x7f08000e
int id mapll 0x7f080005
int id orange_btn 0x7f08000b
int id red_btn 0x7f08000c
int id schedll 0x7f080008
int id see_map 0x7f080009
int id see_sched 0x7f080006
int id stop_name 0x7f080001
int id stop_time 0x7f080002
int id touchImg 0x7f080007
int id trip_name 0x7f080000
int layout item 0x7f030000
int layout main 0x7f030001
int layout notification 0x7f030002
int layout section 0x7f030003
int string app_name 0x7f060000
int string hello 0x7f060001
int style AppTheme 0x7f070000
